# android_kotlin_base_project

./: README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/f/fajrak/kotlin_base_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/f/fajrak/kotlin_base_project/tools/: DataBindingAdapter.kt
app/src/main/java/f/fajrak/kotlin_base_project/tools/di/: DiAppComponent.kt  DiAppModule.kt
app/src/main/java/f/fajrak/kotlin_base_project/tools/repository/: ApiService.kt
app/src/main/java/f/fajrak/kotlin_base_project/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/f/fajrak/kotlin_base_project/view_model/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/f/fajrak/kotlin_base_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
